<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="page.master.cs" Inherits="Quartalsarbeit_Andrin_Janis.page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"  />
    <link rel="stylesheet" href="css/customstylesheet.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
                <nav class="navbar navbar-expand-lg navbar-light">
                    <img src="img/train.png" width="30" height="30" />
                     <b>MECEG</b>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" Visible="false">Komponenten</asp:LinkButton>
                            </li>
                            <li class="nav-item active">
                                <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" Visible="false">Zusammenstellungen</asp:LinkButton>
                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="redirectAd">Admin-Login</asp:LinkButton>
                            </li>
                            <li class="nav-item active">
                                <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="redirectUslog">User-Login</asp:LinkButton>
                            </li>
                            <li class="nav-item active">

                                <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" OnClick="redirectSu">Sign-Up</asp:LinkButton>
                            </li>
                            <li class="nav-item active">
                                <asp:LinkButton class="nav-link" ID="LinkButton8" runat="server" visible="false">Logout</asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </nav>
        </div>
        
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs12 col-sm12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerLinks" ID="LinkButton6" runat="server" OnClick="redirectedAdmin">Admin Login</asp:LinkButton>
                            &nbsp;
                        </p>
                    </div>
                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy Alle Rechte vorbehalten</p>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
